# core-enterprise-template

./: .gitignore  Acme.sln  Dockerfile  Dockerfile.db  DotNetCoreEnterpriseProjectTemplate.csproj  Enterprise.DotNetCore.Templates.1.0.0.nupkg  azure-pipelines.yml  docker-compose.yml  readme.md
.template.config/: template.json
Acme.Business/: Acme.Business.csproj
Acme.Business.Tests/: Acme.Business.Tests.csproj  BaseUnitTest.cs  EmployeeManagerTests.cs  MockDataEntityEnum.cs
Acme.Business.Tests/TestData/: BusinessUnits.json  Employees.json
Acme.Business/Managers/: BaseManager.cs  EmployeeManager.cs
Acme.Core/: Acme.Core.csproj
Acme.Core/Domain/: BusinessUnit.cs  Employee.cs
Acme.Core/Repository/: AcmeDbContext.cs  IContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Acme.DataAccess/: Acme.DataAccess.csproj  AcmeDbContextExt.cs  DesignTimeDbContextFactory.cs
Acme.DataAccess/Repositories/: EmployeeRepository.cs
Acme.Integration.Tests/: Acme.Integration.Tests.csproj  BaseUnitTest.cs  EmployeeRepositoryTests.cs
Acme.WebAPI/: Acme.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Acme.WebAPI/Controllers/: BaseController.cs  EmployeesController.cs  ValuesController.cs
Acme.WebAPI/Properties/: launchSettings.json
Acme.WebCore/: Acme.WebCore.csproj  AutoMapperConfiguration.cs
Acme.WebCore/MappingProfiles/: BusinessUnitMappingProfile.cs  EmployeeMappingProfile.cs
Acme.WebCore/Models/: BusinessUnitModel.cs  EmployeeModel.cs
