<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Enterprise.DotNetCore.Templates</PackageId>
    <Title>Enterprise Templates</Title>
    <Authors>Brian Starr</Authors>
    <Description>This template scaffolds a complete enterprise webapi project</Description>
    <PackageTags>dotnet-new;templates;</PackageTags>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Acme.Business\**\*" Exclude="Acme.Business\**\bin\**;Acme.Business\**\obj\**" />
    <Content Include="Acme.Business.Tests\**\*" Exclude="Acme.Business.Tests\**\bin\**;Acme.Business.Tests\**\obj\**" />
    <Content Include="Acme.Core\**\*" Exclude="Acme.Core\**\bin\**;Acme.Core\**\obj\**;Acme.Core\.DS_Store" />
    <Content Include="Acme.DataAccess\**\*" Exclude="Acme.DataAccess\**\bin\**;Acme.DataAccess\**\obj\**" />
    <Content Include="Acme.Integration.Tests\**\*" Exclude="Acme.Integration.Tests\**\bin\**;Acme.Integration.Tests\**\obj\**" />
    <Content Include="Acme.WebCore\**\*" Exclude="Acme.WebCore\**\bin\**;Acme.WebCore\**\obj\**" />
    <Content Include="Acme.WebAPI\**\*" Exclude="Acme.WebAPI\**\bin\**;Acme.WebAPI\**\obj\**" />
    <Content Include="Acme.sln" />
    <Content Include="readme.md" />
    <Content Include=".template.config\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>